general {
        colors = false 
        interval = 5
}

#order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " %essid [%quality]"
        format_down = "down"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = " %h %d, %Y %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}
